# LastLocation

./: pom.xml
src/main/java/org/location/lastLocation/: CommandTabCompleter.java  LastLocation.java  SQLite.java
src/main/resources/: config.yml  plugin.yml
