<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.location</groupId>
    <artifactId>LastLocation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LastLocation</name>
    <description>Plugin para Paper con soporte para Multiverse-Core</description>

    <properties>
        <java.version>17</java.version>  <!-- Cambia a la versión de Java que uses -->
        <minecraft.version>1.21</minecraft.version>  <!-- Versión de Minecraft -->
        <paper.version>${minecraft.version}-R0.1-SNAPSHOT</paper.version>  <!-- Última versión de Paper -->
    </properties>

    <repositories>
        <!-- Repositorio de Paper -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Repositorio de Multiverse-Core -->
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependencia de Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencia de Multiverse-Core -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>4.3.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependencia de SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version> <!-- Usa la última versión disponible -->
        </dependency>
    </dependencies>
</project>
